<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WorkForceApp</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="hold-transition">
  <app-root></app-root>
</body>
</html>
